{
  "short_name": "SUS",
  "name": "SUS — Desi Impostor Party Game",
  "description": "Chaotic Hinglish/Nepali impostor game. Pass-and-play with friends.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f021a",
  "theme_color": "#ff007f",
  "display": "standalone",
  "orientation": "portrait"
}
